# csharp-webshop

./: .gitignore  Collectible.cs  DatabaseConn.cs  Money.cs  Money_instance.cs  Money_store.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Orders.cs  Perm.cs  Product.cs  Products.cs  Program.cs  READMe.md  Session.cs  Settings.cs  ShoppingCart.cs  SqlBuilder.cs  SqlHelper.cs  Store.csproj  Store.sln  Taxes.cs  Taxes_instance.cs  Taxes_store.cs  User.cs  Users.cs  appsettings.json  lang_en_us.json  lang_nl_nl.json
Ui/: Lang.cs  StateHolder.cs  Ui.cs  UiHelper.cs  UiItem.cs  UiMenu.cs
Ui/Cart/: UiCart.cs  UiCartOrder.cs  UiCartProd.cs  UiCartProdUpdate.cs  UiCartRem.cs  UiRemProd.cs
Ui/Catalog/: UiAddCartProd.cs  UiAddProd.cs  UiCatalog.cs  UiCatalogProd.cs  UiEditProd.cs  UiRemProd.cs
Ui/Order/: UiOrder.cs  UiOrderAccept.cs  UiOrderReject.cs  UiOrders.cs
Ui/User/: UiAddUser.cs  UiChangeUser.cs  UiLoginLogout.cs  UiRemUser.cs  UiUser.cs  UiUsers.cs
Ui/Util/: UiBack.cs  UiChangeLang.cs  UiExit.cs
docs/: CSharp solution project divisions.txt  Type Dependencies Diagram for Session and other elements.drawio  Untitled Diagram.drawio  appLayerInteraction.drawio  capstoneStore.drawio  class_databaseDesign.txt  csbCapstone_ERD.drawio  csb_capstone_classDiagram.drawio  for implementation of workings.txt  menu workings.txt  queryRequirements.md  requirementsType.md  systemRequirements.txt  uiDefinition.txt
docs/docs_old/: _localhost-2025_01_22_11_05_41-dump.sql  _localhost-2025_02_25_13_17_25-dump.sql  csb_capstone_classDiagram.drawio  databseUser.txt  developmentPlanAndTestList.md  menu workings.txt
src/Store.Cli/: Dockerfile  Program.cs  ServerCliLayer.cs  ServerUserSession.cs  Store.Cli.csproj  Ui.cs  UiHelper.cs  UiState.cs  appsettings.json  lang_en_us.json
src/Store.Cli/Lang/: LangHandler.cs
src/Store.Cli/UiItems/: UiItem.cs  UiMenu.cs
src/Store.Cli/UiItems/Cart/: UiCart.cs  UiCartOrder.cs  UiCartProd.cs  UiCartProdUpdate.cs  UiCartRem.cs
src/Store.Cli/UiItems/Catalog/: UiAddCartProd.cs  UiAddProd.cs  UiCatalog.cs  UiCatalogProd.cs  UiEditProd.cs  UiRemProd.cs
src/Store.Cli/UiItems/Order/: UiOrder.cs  UiOrderAccept.cs  UiOrderReject.cs  UiOrders.cs
src/Store.Cli/UiItems/User/: UiAddUser.cs  UiChangeUser.cs  UiLoginLogout.cs  UiRemUser.cs  UiUser.cs  UiUsers.cs
src/Store.Cli/UiItems/Util/: UiBack.cs  UiChangeLang.cs  UiExit.cs
src/Store.Common/: App.cs  CommonLayer.cs  Store.Common.csproj
src/Store.Common/Enums/: DataSessionState.cs  OrderStatus.cs  Perm.cs
src/Store.Common/Factory/: OrderFactory.cs
src/Store.Common/Interfaces/: CommonModel.cs  IAppLayer.cs  IDataChildModel.cs  IDataParentModel.cs  IDataStorage.cs  IDataWorker.cs  IEntityModel.cs  IId.cs  IUserSession.cs
src/Store.Common/Interfaces/Repository/: IChildGenericRepository.cs  IGenericRepository.cs  IRangeGenericRepository.cs  IUserRepository.cs
src/Store.Common/Model/: MoneyModel.cs  OrderModel.cs  OrderProductModel.cs  ProductModel.cs  SettingModel.cs  TaxModel.cs  UserModel.cs
src/Store.Data/: DataLayer.cs  DbDataWorker.cs  ModelExpressionConverter.cs  Store.Data.csproj  StoreContext.cs
src/Store.Data/Attributes/: ModelMappingAttribute.cs
src/Store.Data/Enums/: PropertyType.cs
src/Store.Data/Models/: MoneyData.cs  OrderData.cs  OrderProductData.cs  ProductData.cs  SettingData.cs  TaxData.cs  UserData.cs
src/Store.Data/Repository/: DbChildRepository.cs  DbGenericRepository.cs  DbRangeRepository.cs  DbUserRepository.cs
